%h1 Chat Module
%div!align=center
    ^gridWidget^
%form#chatform
    %textarea#chattextarea!rows=10!cols=80
    %br
    %p
        %input#chatmessage!type=text!size=70!maxlength=1000
        %input!type=submit!value="Send"
%div#varstable!align=center
