<h1>Dice and Paper Online
\
\
$maybe u <- mu
    <p>
        \You are logged in as #{userIdent (snd u)}. 
        <a href="@{AuthR LogoutR}">Logout
    <br>
    <a href="@{TableR}">Table
    <br>
    \
$nothing
    <p>
        \You are not logged in. 
        <a href="@{AuthR LoginR}">Login now

<p>Read the <a href="@{ManualR}">manual</a> to learn about Dice and Paper.
