<h1>Digital Game Table
<div align="center">
    <p>
        <a id="gridhideshow" href="javascript:toggleGridVisibility()">Show grid
    <div .hidden id="gridpane">
        \^{gridWidget}
<form id="chatform">
    <textarea id="chattextarea" rows="10" cols="80">
    <br>
    <p>
        <input id="chatmessage" type="text" size="70" maxlength="1000">
        <input type="submit" value="Send">
<div id="varstable" align="center">
